# Attach

./: README.en.md  README.md  bug.md
后端/attach1/: pom.xml
后端/attach1/src/main/java/com/attach/group/commons/pojo/: CreateGroup.java  MemberDetail.java  TaskDetailList.java  TaskIdAndName.java  getMyGroup.java  members.java
后端/attach1/src/main/java/com/attach/group/commons/utils/: GetId.java  JsonUtils.java
后端/attach1/src/main/java/com/attach/group/controller/: TaskController.java
后端/attach1/src/main/java/com/attach/group/mapper/: GroupsMapper.java  GroupsMapper.xml  TaskMapper.xml  UserDayTaskMapper.java  UserGroupMapper.java
后端/attach1/src/main/java/com/attach/group/pojo/: GroupsExample.java  TaskExample.java  UserDayTask.java
后端/attach1/src/main/java/com/attach/group/service/: TaskService.java
后端/attach1/src/main/java/com/attach/group/service/impl/: TaskServiceImpl.java
后端/attach1/src/main/java/com/attach/learn/commons/pojo/: LearnResult.java
后端/attach1/src/main/java/com/attach/learn/commons/utils/: GetId.java  JsonUtils.java
后端/attach1/src/main/java/com/attach/learn/controller/: LearnController.java
后端/attach1/src/main/java/com/attach/learn/mapper/: DayLearningTimeMapper.java  UserLearnMapper.xml
后端/attach1/src/main/java/com/attach/learn/pojo/: UserLearnExample.java
后端/attach1/src/main/java/com/attach/learn/service/: UserLearnService.java
后端/attach1/src/main/java/com/attach/learn/service/impl/: UserLearnServiceImpl.java
后端/attach1/src/main/java/com/attach/sign_in/commons/pojo/: SignDetailResult.java  SignInDetailListResult.java  effectiveSignIn.java  signinDetailResult.java
后端/attach1/src/main/java/com/attach/sign_in/commons/utils/: CookieUtils.java  GetId.java
后端/attach1/src/main/java/com/attach/sign_in/controller/: SignInController.java  UserController.java
后端/attach1/src/main/java/com/attach/sign_in/mapper/: ParticipateMapper.java  ParticipateMapper.xml  StatisticsMapper.java  UserMapper.java
后端/attach1/src/main/java/com/attach/sign_in/pojo/: ParticipateExample.java  SignIn.java  SignInExample.java  Statistics.java  StatisticsExample.java  User.java  UserSignIn.java
后端/attach1/src/main/java/com/attach/sign_in/service/: SignInService.java  UserService.java
后端/attach1/src/main/java/com/attach/sign_in/service/impl/: SiginInServiceImpl.java  UserServiceImpl.java
后端/attach1/src/main/resources/: db.properties
后端/attach1/src/main/webapp/: index.jsp
后端/parent/: pom.xml
后端/parent/group/: pom.xml
后端/parent/group/src/main/java/com/attach/group/commons/utils/: GetId.java
后端/parent/group/src/main/java/com/attach/group/controller/: TaskController.java
后端/parent/group/src/main/java/com/attach/group/mapper/: GroupMapper.java  GroupMapper.xml  TaskMapper.java  UserDayTaskMapper.xml  UserGroupMapper.xml
后端/parent/group/src/main/java/com/attach/group/pojo/: Group.java  GroupExample.java  Groups.java  Task.java  UserDayTask.java  UserDayTaskExample.java  UserGroup.java  UserGroupExample.java
后端/parent/group/src/main/java/com/attach/group/service/: TaskService.java
后端/parent/group/src/main/java/com/attach/group/service/impl/: TaskServiceImpl.java
后端/parent/learn/: pom.xml
后端/parent/learn/src/main/java/com/attach/learn/mapper/: UserLearnMapper.java
后端/parent/learn/src/main/java/com/attach/learn/pojo/: DayLearningTime.java  DayLearningTimeExample.java  UserLearn.java
后端/parent/learn/src/main/resources/: applicationContext.xml
后端/parent/learn/src/main/webapp/WEB-INF/: web.xml
后端/parent/sign_in/: pom.xml
后端/parent/sign_in/src/main/java/com/attach/sign_in/commons/pojo/: signInResult.java
后端/parent/sign_in/src/main/java/com/attach/sign_in/commons/utils/: GetId.java  JsonUtils.java
后端/parent/sign_in/src/main/java/com/attach/sign_in/controller/: SignInController.java  UserController.java
后端/parent/sign_in/src/main/java/com/attach/sign_in/mapper/: SignInMapper.java  SignInMapper.xml  StatisticsMapper.xml  UserSignInMapper.java  UserSignInMapper.xml
后端/parent/sign_in/src/main/java/com/attach/sign_in/pojo/: Participate.java  UserExample.java  UserSignInExample.java
后端/parent/sign_in/src/main/java/com/attach/sign_in/service/: SignInService.java  UserService.java
后端/parent/sign_in/src/main/java/com/attach/sign_in/service/impl/: SiginInServiceImpl.java  UserServiceImpl.java
后端/parent/sign_in/src/main/resources/: db.properties  log4j.properties
后端/parent/sign_in/src/main/webapp/WEB-INF/: web.xml
